<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Grouping Selectors</title>
    <link rel="stylesheet" href="group.css">
</head>

<body>
    <h1>HTML</h1>
    <p class="center">Let's discuss CSS Selectors.</p>

    <h5>Check My CSS Bro</h5>
    <style>
        h5 {
            color: black;
            font-size: 13px;
            text-align: center;
            font-family: Verdana, sans-serif;
            font-style: italic;
        }
    </style>

    <form>
        <input type="button" value="Click Me!">
            <style>
                input {
                    background-color: rgb(252, 254, 255);
                    font-size: 20px;
                    border: 2px solid black;
                    border-radius: 12px;
                    padding: 10px 24px;
                    cursor: hover;
                }

                input:hover {
                    background-color: black;
                    color: white;
                    border: white solid 2px;
                }

            </style>
    </form>
</body>

</html>